vendor_name = ModelSim
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/regfile.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/memory.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/code_memory.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/cpu.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/register_addr.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/conditional_check.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/execution.sv
source_file = 1, C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/db/DE1_SoC.cbx.xml
design_name = cpu
instance = comp, \cond[0]~output , cond[0]~output, cpu, 1
instance = comp, \cond[1]~output , cond[1]~output, cpu, 1
instance = comp, \cond[2]~output , cond[2]~output, cpu, 1
instance = comp, \cond[3]~output , cond[3]~output, cpu, 1
instance = comp, \pc[0]~output , pc[0]~output, cpu, 1
instance = comp, \pc[1]~output , pc[1]~output, cpu, 1
instance = comp, \pc[2]~output , pc[2]~output, cpu, 1
instance = comp, \pc[3]~output , pc[3]~output, cpu, 1
instance = comp, \pc[4]~output , pc[4]~output, cpu, 1
instance = comp, \pc[5]~output , pc[5]~output, cpu, 1
instance = comp, \pc[6]~output , pc[6]~output, cpu, 1
instance = comp, \pc[7]~output , pc[7]~output, cpu, 1
instance = comp, \pc[8]~output , pc[8]~output, cpu, 1
instance = comp, \pc[9]~output , pc[9]~output, cpu, 1
instance = comp, \pc[10]~output , pc[10]~output, cpu, 1
instance = comp, \pc[11]~output , pc[11]~output, cpu, 1
instance = comp, \pc[12]~output , pc[12]~output, cpu, 1
instance = comp, \pc[13]~output , pc[13]~output, cpu, 1
instance = comp, \pc[14]~output , pc[14]~output, cpu, 1
instance = comp, \pc[15]~output , pc[15]~output, cpu, 1
instance = comp, \pc[16]~output , pc[16]~output, cpu, 1
instance = comp, \pc[17]~output , pc[17]~output, cpu, 1
instance = comp, \pc[18]~output , pc[18]~output, cpu, 1
instance = comp, \pc[19]~output , pc[19]~output, cpu, 1
instance = comp, \pc[20]~output , pc[20]~output, cpu, 1
instance = comp, \pc[21]~output , pc[21]~output, cpu, 1
instance = comp, \pc[22]~output , pc[22]~output, cpu, 1
instance = comp, \pc[23]~output , pc[23]~output, cpu, 1
instance = comp, \pc[24]~output , pc[24]~output, cpu, 1
instance = comp, \pc[25]~output , pc[25]~output, cpu, 1
instance = comp, \pc[26]~output , pc[26]~output, cpu, 1
instance = comp, \pc[27]~output , pc[27]~output, cpu, 1
instance = comp, \pc[28]~output , pc[28]~output, cpu, 1
instance = comp, \pc[29]~output , pc[29]~output, cpu, 1
instance = comp, \pc[30]~output , pc[30]~output, cpu, 1
instance = comp, \pc[31]~output , pc[31]~output, cpu, 1
instance = comp, \pc[32]~output , pc[32]~output, cpu, 1
instance = comp, \pc[33]~output , pc[33]~output, cpu, 1
instance = comp, \pc[34]~output , pc[34]~output, cpu, 1
instance = comp, \pc[35]~output , pc[35]~output, cpu, 1
instance = comp, \pc[36]~output , pc[36]~output, cpu, 1
instance = comp, \pc[37]~output , pc[37]~output, cpu, 1
instance = comp, \pc[38]~output , pc[38]~output, cpu, 1
instance = comp, \pc[39]~output , pc[39]~output, cpu, 1
instance = comp, \pc[40]~output , pc[40]~output, cpu, 1
instance = comp, \pc[41]~output , pc[41]~output, cpu, 1
instance = comp, \pc[42]~output , pc[42]~output, cpu, 1
instance = comp, \pc[43]~output , pc[43]~output, cpu, 1
instance = comp, \pc[44]~output , pc[44]~output, cpu, 1
instance = comp, \pc[45]~output , pc[45]~output, cpu, 1
instance = comp, \pc[46]~output , pc[46]~output, cpu, 1
instance = comp, \pc[47]~output , pc[47]~output, cpu, 1
instance = comp, \pc[48]~output , pc[48]~output, cpu, 1
instance = comp, \pc[49]~output , pc[49]~output, cpu, 1
instance = comp, \pc[50]~output , pc[50]~output, cpu, 1
instance = comp, \pc[51]~output , pc[51]~output, cpu, 1
instance = comp, \pc[52]~output , pc[52]~output, cpu, 1
instance = comp, \pc[53]~output , pc[53]~output, cpu, 1
instance = comp, \pc[54]~output , pc[54]~output, cpu, 1
instance = comp, \pc[55]~output , pc[55]~output, cpu, 1
instance = comp, \pc[56]~output , pc[56]~output, cpu, 1
instance = comp, \pc[57]~output , pc[57]~output, cpu, 1
instance = comp, \pc[58]~output , pc[58]~output, cpu, 1
instance = comp, \pc[59]~output , pc[59]~output, cpu, 1
instance = comp, \pc[60]~output , pc[60]~output, cpu, 1
instance = comp, \pc[61]~output , pc[61]~output, cpu, 1
instance = comp, \pc[62]~output , pc[62]~output, cpu, 1
instance = comp, \pc[63]~output , pc[63]~output, cpu, 1
instance = comp, \rm_val[0]~output , rm_val[0]~output, cpu, 1
instance = comp, \rm_val[1]~output , rm_val[1]~output, cpu, 1
instance = comp, \rm_val[2]~output , rm_val[2]~output, cpu, 1
instance = comp, \rm_val[3]~output , rm_val[3]~output, cpu, 1
instance = comp, \rm_val[4]~output , rm_val[4]~output, cpu, 1
instance = comp, \rm_val[5]~output , rm_val[5]~output, cpu, 1
instance = comp, \rm_val[6]~output , rm_val[6]~output, cpu, 1
instance = comp, \rm_val[7]~output , rm_val[7]~output, cpu, 1
instance = comp, \rm_val[8]~output , rm_val[8]~output, cpu, 1
instance = comp, \rm_val[9]~output , rm_val[9]~output, cpu, 1
instance = comp, \rm_val[10]~output , rm_val[10]~output, cpu, 1
instance = comp, \rm_val[11]~output , rm_val[11]~output, cpu, 1
instance = comp, \rm_val[12]~output , rm_val[12]~output, cpu, 1
instance = comp, \rm_val[13]~output , rm_val[13]~output, cpu, 1
instance = comp, \rm_val[14]~output , rm_val[14]~output, cpu, 1
instance = comp, \rm_val[15]~output , rm_val[15]~output, cpu, 1
instance = comp, \rm_val[16]~output , rm_val[16]~output, cpu, 1
instance = comp, \rm_val[17]~output , rm_val[17]~output, cpu, 1
instance = comp, \rm_val[18]~output , rm_val[18]~output, cpu, 1
instance = comp, \rm_val[19]~output , rm_val[19]~output, cpu, 1
instance = comp, \rm_val[20]~output , rm_val[20]~output, cpu, 1
instance = comp, \rm_val[21]~output , rm_val[21]~output, cpu, 1
instance = comp, \rm_val[22]~output , rm_val[22]~output, cpu, 1
instance = comp, \rm_val[23]~output , rm_val[23]~output, cpu, 1
instance = comp, \rm_val[24]~output , rm_val[24]~output, cpu, 1
instance = comp, \rm_val[25]~output , rm_val[25]~output, cpu, 1
instance = comp, \rm_val[26]~output , rm_val[26]~output, cpu, 1
instance = comp, \rm_val[27]~output , rm_val[27]~output, cpu, 1
instance = comp, \rm_val[28]~output , rm_val[28]~output, cpu, 1
instance = comp, \rm_val[29]~output , rm_val[29]~output, cpu, 1
instance = comp, \rm_val[30]~output , rm_val[30]~output, cpu, 1
instance = comp, \rm_val[31]~output , rm_val[31]~output, cpu, 1
instance = comp, \rm_val[32]~output , rm_val[32]~output, cpu, 1
instance = comp, \rm_val[33]~output , rm_val[33]~output, cpu, 1
instance = comp, \rm_val[34]~output , rm_val[34]~output, cpu, 1
instance = comp, \rm_val[35]~output , rm_val[35]~output, cpu, 1
instance = comp, \rm_val[36]~output , rm_val[36]~output, cpu, 1
instance = comp, \rm_val[37]~output , rm_val[37]~output, cpu, 1
instance = comp, \rm_val[38]~output , rm_val[38]~output, cpu, 1
instance = comp, \rm_val[39]~output , rm_val[39]~output, cpu, 1
instance = comp, \rm_val[40]~output , rm_val[40]~output, cpu, 1
instance = comp, \rm_val[41]~output , rm_val[41]~output, cpu, 1
instance = comp, \rm_val[42]~output , rm_val[42]~output, cpu, 1
instance = comp, \rm_val[43]~output , rm_val[43]~output, cpu, 1
instance = comp, \rm_val[44]~output , rm_val[44]~output, cpu, 1
instance = comp, \rm_val[45]~output , rm_val[45]~output, cpu, 1
instance = comp, \rm_val[46]~output , rm_val[46]~output, cpu, 1
instance = comp, \rm_val[47]~output , rm_val[47]~output, cpu, 1
instance = comp, \rm_val[48]~output , rm_val[48]~output, cpu, 1
instance = comp, \rm_val[49]~output , rm_val[49]~output, cpu, 1
instance = comp, \rm_val[50]~output , rm_val[50]~output, cpu, 1
instance = comp, \rm_val[51]~output , rm_val[51]~output, cpu, 1
instance = comp, \rm_val[52]~output , rm_val[52]~output, cpu, 1
instance = comp, \rm_val[53]~output , rm_val[53]~output, cpu, 1
instance = comp, \rm_val[54]~output , rm_val[54]~output, cpu, 1
instance = comp, \rm_val[55]~output , rm_val[55]~output, cpu, 1
instance = comp, \rm_val[56]~output , rm_val[56]~output, cpu, 1
instance = comp, \rm_val[57]~output , rm_val[57]~output, cpu, 1
instance = comp, \rm_val[58]~output , rm_val[58]~output, cpu, 1
instance = comp, \rm_val[59]~output , rm_val[59]~output, cpu, 1
instance = comp, \rm_val[60]~output , rm_val[60]~output, cpu, 1
instance = comp, \rm_val[61]~output , rm_val[61]~output, cpu, 1
instance = comp, \rm_val[62]~output , rm_val[62]~output, cpu, 1
instance = comp, \rm_val[63]~output , rm_val[63]~output, cpu, 1
instance = comp, \rn_val[0]~output , rn_val[0]~output, cpu, 1
instance = comp, \rn_val[1]~output , rn_val[1]~output, cpu, 1
instance = comp, \rn_val[2]~output , rn_val[2]~output, cpu, 1
instance = comp, \rn_val[3]~output , rn_val[3]~output, cpu, 1
instance = comp, \rn_val[4]~output , rn_val[4]~output, cpu, 1
instance = comp, \rn_val[5]~output , rn_val[5]~output, cpu, 1
instance = comp, \rn_val[6]~output , rn_val[6]~output, cpu, 1
instance = comp, \rn_val[7]~output , rn_val[7]~output, cpu, 1
instance = comp, \rn_val[8]~output , rn_val[8]~output, cpu, 1
instance = comp, \rn_val[9]~output , rn_val[9]~output, cpu, 1
instance = comp, \rn_val[10]~output , rn_val[10]~output, cpu, 1
instance = comp, \rn_val[11]~output , rn_val[11]~output, cpu, 1
instance = comp, \rn_val[12]~output , rn_val[12]~output, cpu, 1
instance = comp, \rn_val[13]~output , rn_val[13]~output, cpu, 1
instance = comp, \rn_val[14]~output , rn_val[14]~output, cpu, 1
instance = comp, \rn_val[15]~output , rn_val[15]~output, cpu, 1
instance = comp, \rn_val[16]~output , rn_val[16]~output, cpu, 1
instance = comp, \rn_val[17]~output , rn_val[17]~output, cpu, 1
instance = comp, \rn_val[18]~output , rn_val[18]~output, cpu, 1
instance = comp, \rn_val[19]~output , rn_val[19]~output, cpu, 1
instance = comp, \rn_val[20]~output , rn_val[20]~output, cpu, 1
instance = comp, \rn_val[21]~output , rn_val[21]~output, cpu, 1
instance = comp, \rn_val[22]~output , rn_val[22]~output, cpu, 1
instance = comp, \rn_val[23]~output , rn_val[23]~output, cpu, 1
instance = comp, \rn_val[24]~output , rn_val[24]~output, cpu, 1
instance = comp, \rn_val[25]~output , rn_val[25]~output, cpu, 1
instance = comp, \rn_val[26]~output , rn_val[26]~output, cpu, 1
instance = comp, \rn_val[27]~output , rn_val[27]~output, cpu, 1
instance = comp, \rn_val[28]~output , rn_val[28]~output, cpu, 1
instance = comp, \rn_val[29]~output , rn_val[29]~output, cpu, 1
instance = comp, \rn_val[30]~output , rn_val[30]~output, cpu, 1
instance = comp, \rn_val[31]~output , rn_val[31]~output, cpu, 1
instance = comp, \rn_val[32]~output , rn_val[32]~output, cpu, 1
instance = comp, \rn_val[33]~output , rn_val[33]~output, cpu, 1
instance = comp, \rn_val[34]~output , rn_val[34]~output, cpu, 1
instance = comp, \rn_val[35]~output , rn_val[35]~output, cpu, 1
instance = comp, \rn_val[36]~output , rn_val[36]~output, cpu, 1
instance = comp, \rn_val[37]~output , rn_val[37]~output, cpu, 1
instance = comp, \rn_val[38]~output , rn_val[38]~output, cpu, 1
instance = comp, \rn_val[39]~output , rn_val[39]~output, cpu, 1
instance = comp, \rn_val[40]~output , rn_val[40]~output, cpu, 1
instance = comp, \rn_val[41]~output , rn_val[41]~output, cpu, 1
instance = comp, \rn_val[42]~output , rn_val[42]~output, cpu, 1
instance = comp, \rn_val[43]~output , rn_val[43]~output, cpu, 1
instance = comp, \rn_val[44]~output , rn_val[44]~output, cpu, 1
instance = comp, \rn_val[45]~output , rn_val[45]~output, cpu, 1
instance = comp, \rn_val[46]~output , rn_val[46]~output, cpu, 1
instance = comp, \rn_val[47]~output , rn_val[47]~output, cpu, 1
instance = comp, \rn_val[48]~output , rn_val[48]~output, cpu, 1
instance = comp, \rn_val[49]~output , rn_val[49]~output, cpu, 1
instance = comp, \rn_val[50]~output , rn_val[50]~output, cpu, 1
instance = comp, \rn_val[51]~output , rn_val[51]~output, cpu, 1
instance = comp, \rn_val[52]~output , rn_val[52]~output, cpu, 1
instance = comp, \rn_val[53]~output , rn_val[53]~output, cpu, 1
instance = comp, \rn_val[54]~output , rn_val[54]~output, cpu, 1
instance = comp, \rn_val[55]~output , rn_val[55]~output, cpu, 1
instance = comp, \rn_val[56]~output , rn_val[56]~output, cpu, 1
instance = comp, \rn_val[57]~output , rn_val[57]~output, cpu, 1
instance = comp, \rn_val[58]~output , rn_val[58]~output, cpu, 1
instance = comp, \rn_val[59]~output , rn_val[59]~output, cpu, 1
instance = comp, \rn_val[60]~output , rn_val[60]~output, cpu, 1
instance = comp, \rn_val[61]~output , rn_val[61]~output, cpu, 1
instance = comp, \rn_val[62]~output , rn_val[62]~output, cpu, 1
instance = comp, \rn_val[63]~output , rn_val[63]~output, cpu, 1
instance = comp, \res[0]~output , res[0]~output, cpu, 1
instance = comp, \res[1]~output , res[1]~output, cpu, 1
instance = comp, \res[2]~output , res[2]~output, cpu, 1
instance = comp, \res[3]~output , res[3]~output, cpu, 1
instance = comp, \res[4]~output , res[4]~output, cpu, 1
instance = comp, \res[5]~output , res[5]~output, cpu, 1
instance = comp, \res[6]~output , res[6]~output, cpu, 1
instance = comp, \res[7]~output , res[7]~output, cpu, 1
instance = comp, \res[8]~output , res[8]~output, cpu, 1
instance = comp, \res[9]~output , res[9]~output, cpu, 1
instance = comp, \res[10]~output , res[10]~output, cpu, 1
instance = comp, \res[11]~output , res[11]~output, cpu, 1
instance = comp, \res[12]~output , res[12]~output, cpu, 1
instance = comp, \res[13]~output , res[13]~output, cpu, 1
instance = comp, \res[14]~output , res[14]~output, cpu, 1
instance = comp, \res[15]~output , res[15]~output, cpu, 1
instance = comp, \res[16]~output , res[16]~output, cpu, 1
instance = comp, \res[17]~output , res[17]~output, cpu, 1
instance = comp, \res[18]~output , res[18]~output, cpu, 1
instance = comp, \res[19]~output , res[19]~output, cpu, 1
instance = comp, \res[20]~output , res[20]~output, cpu, 1
instance = comp, \res[21]~output , res[21]~output, cpu, 1
instance = comp, \res[22]~output , res[22]~output, cpu, 1
instance = comp, \res[23]~output , res[23]~output, cpu, 1
instance = comp, \res[24]~output , res[24]~output, cpu, 1
instance = comp, \res[25]~output , res[25]~output, cpu, 1
instance = comp, \res[26]~output , res[26]~output, cpu, 1
instance = comp, \res[27]~output , res[27]~output, cpu, 1
instance = comp, \res[28]~output , res[28]~output, cpu, 1
instance = comp, \res[29]~output , res[29]~output, cpu, 1
instance = comp, \res[30]~output , res[30]~output, cpu, 1
instance = comp, \res[31]~output , res[31]~output, cpu, 1
instance = comp, \res[32]~output , res[32]~output, cpu, 1
instance = comp, \res[33]~output , res[33]~output, cpu, 1
instance = comp, \res[34]~output , res[34]~output, cpu, 1
instance = comp, \res[35]~output , res[35]~output, cpu, 1
instance = comp, \res[36]~output , res[36]~output, cpu, 1
instance = comp, \res[37]~output , res[37]~output, cpu, 1
instance = comp, \res[38]~output , res[38]~output, cpu, 1
instance = comp, \res[39]~output , res[39]~output, cpu, 1
instance = comp, \res[40]~output , res[40]~output, cpu, 1
instance = comp, \res[41]~output , res[41]~output, cpu, 1
instance = comp, \res[42]~output , res[42]~output, cpu, 1
instance = comp, \res[43]~output , res[43]~output, cpu, 1
instance = comp, \res[44]~output , res[44]~output, cpu, 1
instance = comp, \res[45]~output , res[45]~output, cpu, 1
instance = comp, \res[46]~output , res[46]~output, cpu, 1
instance = comp, \res[47]~output , res[47]~output, cpu, 1
instance = comp, \res[48]~output , res[48]~output, cpu, 1
instance = comp, \res[49]~output , res[49]~output, cpu, 1
instance = comp, \res[50]~output , res[50]~output, cpu, 1
instance = comp, \res[51]~output , res[51]~output, cpu, 1
instance = comp, \res[52]~output , res[52]~output, cpu, 1
instance = comp, \res[53]~output , res[53]~output, cpu, 1
instance = comp, \res[54]~output , res[54]~output, cpu, 1
instance = comp, \res[55]~output , res[55]~output, cpu, 1
instance = comp, \res[56]~output , res[56]~output, cpu, 1
instance = comp, \res[57]~output , res[57]~output, cpu, 1
instance = comp, \res[58]~output , res[58]~output, cpu, 1
instance = comp, \res[59]~output , res[59]~output, cpu, 1
instance = comp, \res[60]~output , res[60]~output, cpu, 1
instance = comp, \res[61]~output , res[61]~output, cpu, 1
instance = comp, \res[62]~output , res[62]~output, cpu, 1
instance = comp, \res[63]~output , res[63]~output, cpu, 1
instance = comp, \N~output , N~output, cpu, 1
instance = comp, \Z~output , Z~output, cpu, 1
instance = comp, \C~output , C~output, cpu, 1
instance = comp, \V~output , V~output, cpu, 1
instance = comp, \reset~input , reset~input, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
