-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   139;
	1    :   40;
	2    :   3;
	3    :   224;
	4    :   20;
	[5..6]  :   0;
	7    :   2;
	[8..11]  :   0;
	12   :   241;
	13   :   0;
	14   :   3;
	15   :   127;
	16   :   203;
	17   :   33;
	18   :   0;
	19   :   187;
	20   :   107;
	21   :   42;
	22   :   67;
	23   :   31;
	24   :   210;
	25   :   63;
	26   :   3;
	27   :   196;
	28   :   84;
	[29..30]  :   0;
	31   :   79;
	[32..255]  :   0;
END;
