transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/wi2020/ee469/lab2 {C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab2/regfile.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/wi2020/ee469/lab2 {C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab2/code_memory.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/wi2020/ee469/lab2 {C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab2/memory.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/wi2020/ee469/lab2 {C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab2/operation.sv}
vlog -sv -work work +incdir+C:/Users/Jiarong\ Qian/Documents/Course\ Materials/wi2020/ee469/lab2 {C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab2/code_execution.sv}

