m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/simulation/modelsim
vcode_execution_testbench
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1583556547
!i10b 1
!s100 83I]g50D8Rzo2z>Hf^1ho0
Im2czcF74I8io<F9VnfkO:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 cpu_sv_unit
S1
R0
Z5 w1583376472
Z6 8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/cpu.sv
Z7 FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/cpu.sv
L0 109
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1583556546.000000
Z10 !s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/cpu.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/cpu.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3}
Z14 tCvgOpt 0
vcode_memory
R1
Z15 !s110 1583556546
!i10b 1
!s100 bE8:>PIInPeGHZR;KeEH;3
I>QV4>lFZ5Z1`fFMc]o4lI2
R3
!s105 code_memory_sv_unit
S1
R0
w1583174429
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/code_memory.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/code_memory.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/code_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/code_memory.sv|
!i113 1
R12
R13
R14
vconditional_check
R1
R15
!i10b 1
!s100 F@j>ko7JGZNhc43G_ZJod1
I:Q]EVo?@K5E90emdU355Z0
R3
!s105 conditional_check_sv_unit
S1
R0
w1583111095
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/conditional_check.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/conditional_check.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/conditional_check.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/conditional_check.sv|
!i113 1
R12
R13
R14
vcpu
R1
R2
!i10b 1
!s100 4[[FgdZd]Mj=Mi>^OSS=X3
IIUMAQZ>YaiFH@>E[7Xa2B2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vexecution
R1
R15
!i10b 1
!s100 04XQ^[U9CcMK>]28R?XiE3
I;6A]iL?3lGFT`=_AWd_6c0
R3
!s105 execution_sv_unit
S1
R0
w1583123681
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/execution.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/execution.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/execution.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/execution.sv|
!i113 1
R12
R13
R14
vmemory
R1
Z16 !s110 1583556545
!i10b 1
!s100 gKI83?S5=?Xcd[b4I@jBz3
IfQcbbW^NCzB953RQnk]342
R3
!s105 memory_sv_unit
S1
R0
w1583130445
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/memory.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/memory.sv
L0 1
R8
r1
!s85 0
31
Z17 !s108 1583556545.000000
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/memory.sv|
!i113 1
R12
R13
R14
vpc_inc
R1
R15
!i10b 1
!s100 :<>Z19lePFCz]HGZ^=i[g1
IK[XP=N2J0S?YZ:a7CTOjg2
R3
!s105 pc_inc_sv_unit
S1
R0
w1583109286
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/pc_inc.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/pc_inc.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/pc_inc.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/pc_inc.sv|
!i113 1
R12
R13
R14
vregfile
R1
R16
!i10b 1
!s100 3@^Dok6DRozOAoT29OdQX0
I0H`NY6X3[m6UJg?WlV2O43
R3
!s105 regfile_sv_unit
S1
R0
w1583174405
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/regfile.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/regfile.sv
L0 2
R8
r1
!s85 0
31
R17
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/regfile.sv|
!i113 1
R12
R13
R14
vregister_addr
R1
R15
!i10b 1
!s100 1@_zK:Ihm>B<U?:85WbnH3
IRBOK1d@;9aCkN^8b27hgK2
R3
!s105 register_addr_sv_unit
S1
R0
w1583129010
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/register_addr.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/register_addr.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/register_addr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/register_addr.sv|
!i113 1
R12
R13
R14
vupdate
R1
R15
!i10b 1
!s100 k=>bc>;W344LVgeEPonRd2
IOKDD:nVE5^^XGTaZ^>5=S2
R3
!s105 update_sv_unit
S1
R0
w1583164689
8C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/update.sv
FC:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/update.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/update.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3|C:/Users/Jiarong Qian/Documents/Course Materials/wi2020/ee469/lab3/update.sv|
!i113 1
R12
R13
R14
